$AMJ000100030001
GD20PD20H
$DTA
CS-B_6
$END0001
$AMJ000200050001
GD10LR12SR15PD10H
$DTA
I LIKE THIS PEN OF
$END0002
$AMJ000300120003
GD20PD20GD30PD30GD40GD50LR20CR30BT11PD50
HPD40H
$DTA
MIT
VIT
IS SAME
NOT SAME
$END0003
$AMJ000400130003
GD20PD20GD30PD30GD40GD50LR20CR30BT11PD40
HPD50H
$DTA
OS_CP
OS_CP
DO NOT 
MATCH
$END0004
$AMJ000500130003
GD20PD20GD30PD30GD40GD50LR20CR30BT11PD50
HPD40H
$DTA
45
54
EQUAL
NOT EQUAL
$END0005
$AMJ000600050001
GD10LR10SR13PD10H
$DTA
RICHAD IS
$END0006
$AMJ000700050001
GD10LR12SR18PD18H
$DTA
ACTION SPEAK LOUDER THAN WORDS
$END0007
$AMJ000800120002
GD20PD20GD30GD40GD50LR21CR30BT10PD50H
PD40H
$DTA
00100
0
DIVISIBLE BY 10
NOT DIVISIBLE BY 10
$END0008
$AMJ000900150002
GD20PD20GD30GD40GD50GD60LR21CR30BT14LR21
CR40BT14PD60HPD50H
$DTA
00085
0
5
DIVISIBLE BY 5 
NOT DIVISIBLE BY 5
$END0009